<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Express Travel Agency</title>
        <link
            href="https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@400;600&family=Inter:wght@400;600&family=Poppins:wght@400;600&family=Source+Serif+Pro:ital,wght@0,400;0,600;1,400&display=swap"
            rel="stylesheet"
        />

        <link rel="stylesheet" href="./styles.css" />
    </head>
    <body>
        <header class="header">
            <nav class="navigation">
                <img src="./travel.svg" alt="travel-logo" class="travel" />
                <ul class="navigation-links">
                    <li><a href=""></a>Home</li>
                    <li><a href=""></a>Vocations</li>
                    <li><a href=""></a>Hotels</li>
                    <li><a href=""></a>Contact Us</li>
                </ul>
            </nav>
        </header>
        <section id="home-section">
            <div class="home-section-container">
                <div class="home-section-left">
                    <img
                        src="./travel-destinations.jpg"
                        alt="travel-destinations-img"
                        class="home-section_img"
                    />
                </div>
                <div class="home-section-right">
                    <h1 class="home-section-heading">
                        Welcome to Express Travel
                    </h1>
                    <hr />
                    <p>
                        Express Travel has been in business since 1989. Our
                        service standards are one of the highest in the industry
                        earning us numerous awards and recognitions including:
                        national Travel Agency of the Year, top ten woman owned
                        company in the State of Florida, one of the top Hispanic
                        companies in the nation, State of Florida’s Business
                        Ambassador, among others.
                    </p>
                </div>
            </div>
        </section>
        <section class="home-section-video">
            <div class="home-section-video-left">
                <h2>About Our Travel Agency</h2>
                <p>
                    Our comprehensive menu of worldwide services include
                    corporate, vacation, cruise, groups, meetings and incentives
                    and study abroad departments, assure our customers that any
                    and all of their travel needs can be taken care of. We look
                    forward to your business and exceeding your expectations.
                </p>
            </div>
            <div class="home-section-video-right">
                <iframe
                    class="home-iframe"
                    width="560"
                    height="315"
                    src="https://www.youtube.com/embed/kQa40dvhamk"
                    title="YouTube video player"
                    frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    allowfullscreen
                ></iframe>
            </div>
        </section>
        <section class="top-destinations">
            <div class="top-destinations-container">
                <h2>The Top Destinations</h2>
                <div class="top-destinations-container-left">
                    <ol>
                        <li>
                            <h3>Samarkand, Uzbekistan</h3>
                            <p>
                                Samarkand is a city in Uzbekistan known for its
                                mosques and mausoleums. It's on the Silk Road,
                                the ancient trade route linking China to the
                                Mediterranean.
                            </p>
                            <img src="./samarkand.png" alt="" />
                        </li>

                        <li>
                            <h3>Dubai, UAE</h3>
                            <p>
                                Dubai is a city and emirate in the United Arab
                                Emirates known for luxury shopping, ultramodern
                                architecture and a lively nightlife scene.
                            </p>
                            <img src="./dubai.jpg" alt="" />
                        </li>
                    </ol>
                </div>

                <div class="top-destinations-container-right">
                    <ol>
                        <li>
                            <h3>London,UK</h3>
                            <p>
                                London, the capital of England and the United
                                Kingdom, is a 21st-century city with history
                                stretching back to Roman times. At its centre
                                stand the imposing Houses of Parliament, the
                                iconic ‘Big Ben’ clock tower and Westminster
                                Abbey.
                            </p>
                            <img src="./london.jpg" alt="" />
                        </li>
                        <li>
                            <h3>New York, US</h3>
                            <p>
                                New York City comprises 5 boroughs sitting where
                                the Hudson River meets the Atlantic Ocean. At
                                its core is Manhattan, a densely populated
                                borough that’s among the world’s major
                                commercial, financial and cultural centers.
                            </p>
                            <img src="./ny.jpg" alt="" />
                        </li>
                    </ol>
                </div>
            </div>
        </section>
        <section id="destination-page">
            <h2>The Top 5 Most Visited Cities In The World 2023</h2>
            <table class="destination-table">
                <thead>
                    <tr>
                        <th>Rank</th>
                        <th>City</th>
                        <th>Country</th>
                        <th>Description</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>Hong Kong</td>
                        <td>China</td>
                        <td>
                            Hong Kong has become the most visited city in the
                            world, surpassing Bangkok in recent times. Hong Kong
                            welcomed 26.6 million visitors!
                        </td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Paris</td>
                        <td>France</td>
                        <td>
                            Paris, France's capital, is a major European city
                            and a global center for art, fashion, gastronomy and
                            culture.
                        </td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>London</td>
                        <td>UK</td>
                        <td>
                            London has a total number of international travelers
                            of 19.2 million, earning it the spot at number 3.
                        </td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>Dubai</td>
                        <td>UAE</td>
                        <td>
                            Dubai is a city and emirate in the United Arab
                            Emirates known for luxury shopping, ultramodern
                            architecture and a lively nightlife scene.
                        </td>
                    </tr>

                    <tr>
                        <td>5</td>
                        <td>Singapore</td>
                        <td>Singapore</td>
                        <td>
                            It is no surprise that the ‘Garden City’ would be
                            rated 4th on the list. Singapore welcomed 16.6
                            million international travelers in 2023.
                        </td>
                    </tr>
                </tbody>
            </table>
            <h3>Additional Information about the Destinations</h3>
            <dl class="additional-info">
                <dt>Hong Kong</dt>
                <dd>
                    The tourism industry has been an important part of the
                    economy of Hong Kong since it shifted to a service sector
                    model in the late 1980s and early 90s. There has been a
                    sharp increase of domestic tourists from Mainland China
                    following the introduction of the Individual Visit Scheme
                    (IVS) in 2003.The total tourism expenditure associated with
                    inbound tourism reached HK$7,333 per capita in 2011.
                    According to the Hong Kong Tourism Board (HKTB) Overall
                    visitor arrivals to Hong Kong in 2010 totalled just over 36
                    million, a 21.8% increase over the previous year. The
                    numbers included approximately 22.5 million mainland Chinese
                    arrivals, 8.2 million short-haul (excluding Mainland)
                    arrivals, and 4.8 million long-haul arrivals.[1] In July
                    2011 more than 3.8 million visitors arrived in Hong Kong,
                    equivalent to more than half of Hong Kong's population and
                    setting an outright record for a single month.
                </dd>
                <dt>Paris</dt>
                <dd>
                    Tourism in Paris is a major income source. Paris received
                    12.6 million visitors in 2020, measured by hotel stays, a
                    drop of 73 percent from 2019, due to the COVID-19 pandemic.
                    The number of foreign visitors declined by 80.7 percent.[1]
                    Museums re-opened in 2021, with limitations on the number of
                    visitors at a time and a requirement that visitors wear
                    masks.Top sights include Notre Dame (12 million visitors in
                    2017), Disneyland Paris (11), Sacre Cœur (10), the
                    Versailles Palace (7.7), the Louvre Museum (6.9), the Eiffel
                    Tower (5.9), Centre Pompidou (3.33), and the Musée d'Orsay
                    (3 million).
                </dd>
                <dt>London</dt>
                <dd>
                    London, the capital city of England, is one of the world's
                    most visited cities in terms of international visits. It is
                    home to an array of notable tourist attractions, attracting
                    20.42 million international visitors in 2018,[1] an
                    additional 27.8 million overnighting domestic tourists in
                    2017,[2] and 280 million day-trippers in 2015.[3][4]The
                    London Eye is a giant Ferris wheel located on the edge of
                    the River Thames. It is 135 metres tall and has a diameter
                    of 120 metres. A short walk away, the area is home to the
                    London Aquarium, Elizabeth Tower, the Houses of Parliament,
                    Westminster Abbey and Nelson's Column. In 2013, the tallest
                    building in London, The Shard, opened a viewing platform to
                    the public.
                </dd>
                <dt>Dubai</dt>
                <dd>
                    Dubai is one of the world's leading tourism destinations,
                    and tourism in Dubai is a major source of revenue. The city
                    hosted 14.9 million overnight visitors in 2016.[1] In 2018,
                    Dubai was the fourth most-visited city in the world based on
                    the number of international visitors.Aspects of Dubai's old
                    culture, while occasionally overshadowed by the boom in
                    economic development, can be found by visiting places around
                    the creek, which splits Dubai into two halves, Bur Dubai and
                    Deira. The buildings lining the Bur Dubai side of the Creek
                    provide the main flavor of the old city. Heritage Village is
                    one of the few remaining parts of historical Dubai,
                    containing preserved buildings.
                </dd>
                <dt>Singapore</dt>
                <dd>
                    As of 2019, Singapore attracting 19.1 million international
                    tourists, which was more than three times Singapore's total
                    population.[1] It also claims to be environmentally
                    friendly, and maintains natural and heritage conservation
                    programs. Along with this, it also has one of the world's
                    lowest crime rates. As English is the dominant one of its
                    four official languages, it is generally easier for tourists
                    to understand when speaking to the local population of the
                    country, for example, when shopping. Transport in Singapore
                    exhaustively covers most, if not all public venues in
                    Singapore, which increases convenience for tourists. This
                    includes the well-known Mass Rapid Transit (MRT) system.
                    Singapore is the 5th most visited city in the world, and 2nd
                    in Asia-Pacific.
                </dd>
            </dl>
            <div class="youtube-googlemap">
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d51738335.8310912!2d-19.382487419033755!3d36.41862497632579!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3e5f43496ad9c645%3A0xbde66e5084295162!2sDubai%20-%20United%20Arab%20Emirates!5e0!3m2!1sen!2sus!4v1683599303173!5m2!1sen!2sus"
                    width="600"
                    height="450"
                    style="border: 0"
                    allowfullscreen=""
                    loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade"
                ></iframe>
                <iframe
                    width="650"
                    height="450"
                    src="https://www.youtube.com/embed/OtMVNsZxk4Q"
                    title="YouTube video player"
                    frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    allowfullscreen
                ></iframe>
            </div>
        </section>
        <section id="contact-us">
            <div class="contact-us-container">
                <h2>Contact Us</h2>
                <table class="contact-table">
                    <tr class="contact-info">
                        <th>Office Name</th>
                        <th>Address</th>
                        <th>Contact Number</th>
                        <th>Email</th>
                    </tr>
                    <tbody>
                        <tr>
                            <td>Express Travel Inc</td>
                            <td>200 West St, NY,NY 11213</td>
                            <td>888-655-4333</td>
                            <td>Expresstravel@gmail.com</td>
                        </tr>
                        <tr>
                            <td>Express Travel Dubai</td>
                            <td>
                                King Salman Bin Abdulaziz Al Saud St - Al Sufouh
                                - Al Sufouh 2 - Dubai - United Arab Emirates
                            </td>
                            <td>+97144360000</td>
                            <td>
                                http://www.rotana.com/arjaanbyrotanadubaimediacity
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="inquiry-form-page">
                <form class="inquiry-form">
                    <div class="inquiry-form-header">
                        <h3>Contact Us</h3>
                    </div>

                    <div class="user-firstName">
                        <label for="firstNameInput">First Name</label>
                        <input
                            type="text"
                            name="firstName"
                            id="firstNameInput"
                            placeholder="First Name"
                        />
                    </div>

                    <div class="user-lastName">
                        <label for="lastNameInput">Last Name</label>
                        <input
                            type="text"
                            name="lastName"
                            id="lastNameInput"
                            placeholder="Last Name"
                        />
                    </div>

                    <div class="user-email">
                        <label for="emailInput">Your Email</label>
                        <input
                            type="email"
                            name="email"
                            id="emailInput"
                            placeholder="you@example.com"
                        />
                    </div>

                    <div class="user-phoneNumber">
                        <label for="phoneNumberInput">Phone Number</label>
                        <input
                            type="tel"
                            name="phoneNumber"
                            id="phoneNumberInput"
                            placeholder="(123) 456-7890"
                        />
                    </div>
                </form>
                <div class="preferred-destination">
                    <div>
                        <h3>Your Preference</h3>
                        <label for="preferredDestinationSelect"
                            >Choose Your Preferred Destination</label
                        >
                        <select
                            name="preferredDestination"
                            id="prereferredDestination"
                        >
                            <option value="Dubai">Dubai</option>
                            <option value="Singapore">Singapore</option>
                            <option value="Paris">Paris</option>
                            <option value="New York">New York</option>
                            <option value="Hong Kong">Hong Kong</option>
                        </select>
                    </div>
                    <div>
                        <fieldset>
                            <legend>
                                Choose Your Preferred Travel Service
                            </legend>
                            <label for="flightsTravelServiceCheckbox"
                                >Flights</label
                            >
                            <input
                                type="checkbox"
                                name="flightsTravelService"
                                id="flightsTravelServiceCheckbox"
                                value="Flights"
                            />

                            <label for="hotelsTravelServiceCheckbox"
                                >Hotels</label
                            >
                            <input
                                type="checkbox"
                                name="hotelsTravelService"
                                id="hotelsTravelServiceCheckbox"
                                value="Hotels"
                            />

                            <label for="toursTravelServiceCheckbox"
                                >Tours</label
                            >
                            <input
                                type="checkbox"
                                name="toursTravelService"
                                id="toursTravelServiceCheckbox"
                                value="Tours"
                            />

                            <label for="carRentalsTravelServiceCheckbox"
                                >Car Rentals</label
                            >
                            <input
                                type="checkbox"
                                name="carRentalTravelService"
                                id="carRentalTravelServiceCheckbox"
                                value="Car Rental"
                            />
                        </fieldset>
                        <fieldset class="user-prefferedCommunication">
                            <legend>
                                Choose Your Preferred Mode of Communication
                            </legend>
                            <label for="emailRadio">Email</label>
                            <input
                                type="radio"
                                name="preferredCommunicationMode"
                                id="emailRadio"
                                value="Email"
                            />

                            <label for="phoneRadio">Phone</label>
                            <input
                                type="radio"
                                name="preferredCommunicationMode"
                                id="phoneRadio"
                                value="Phone"
                            />

                            <label for="smsRadio">SMS</label>
                            <input
                                type="radio"
                                name="preferredCommunicationMode"
                                id="smsRadio"
                                value="SMS"
                            />
                        </fieldset>
                    </div>
                </div>
            </div>

            <div class="comments">
                <h3>Your Comments and Questions here</h3>
                <textarea
                    name="userComments"
                    id="commentsTextarea"
                    cols="156"
                    rows="15"
                ></textarea>
            </div>
            <div><button type="submit">Submit</button></div>
        </section>
        <section id="faq">
            <div class="faq-container">
                <h3>Frequently Asked Questions</h3>
                <dl>
                    <dt>What are the essential items to pack for a trip?</dt>
                    <dd>
                        Essential items to pack include a passport or ID, travel
                        documents, money and credit cards, appropriate clothing
                        for the climate, toiletries, medications, and any
                        necessary electronics such as a phone or laptop.
                    </dd>
                    <dt>How far in advance should I book a flight?</dt>
                    <dd>
                        It is recommended to book flights at least two to three
                        months in advance to secure the best prices.
                    </dd>
                    <dt>What are some safety tips for traveling?</dt>
                    <dd>
                        Always research your destination and stay aware of your
                        surroundings, avoid carrying too much cash or valuables,
                        keep important documents in a safe place, be cautious
                        when using public Wi-Fi, and have a plan in case of
                        emergency.
                    </dd>
                    <dt>
                        Is it better to exchange currency before or during a
                        trip?
                    </dt>
                    <dd>
                        It is generally recommended to exchange currency before
                        the trip to ensure you have the appropriate amount of
                        cash on hand. However, it is also advisable to have a
                        credit card that can be used internationally.
                    </dd>
                    <dt>
                        What should I do if my flight is canceled or delayed?
                    </dt>
                    <dd>
                        Contact the airline immediately to find out the reason
                        for the delay or cancellation and inquire about
                        alternative travel arrangements. It is also recommended
                        to stay updated on flight statuses and check with the
                        airline for compensation policies.
                    </dd>
                </dl>
            </div>
        </section>
        <section id="contact-footer">
            <div class="contact-footer-container">
                <div class="footer-contact">
                    <h3>Contact Info</h3>
                    <p>
                        Express Travel Inc
                        <br />
                        Address: 200 West St, NY,NY 11213 <br />
                        Tel number: 888-655-4333 <br />
                        Email: Expresstravel@gmail.com
                    </p>
                </div>
                <div class="footer-iframe">
                    <iframe
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3024.1434527373535!2d-74.01707708909643!3d40.714858437322334!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c25a1b8f3d4ae1%3A0x31b363cb2e909ea0!2s200%20West%20Street%2C%20New%20York%2C%20NY%2010282!5e0!3m2!1sen!2sus!4v1683772278677!5m2!1sen!2sus"
                        width="600"
                        height="450"
                        style="border: 0"
                        allowfullscreen=""
                        loading="lazy"
                        referrerpolicy="no-referrer-when-downgrade"
                    ></iframe>
                </div>
            </div>
        </section>
    </body>
</html>
